---

- hosts: lb
  remote_user: root
  tasks:

  - name: "Add user"
    user:
      name: "toto"
      shell: /bin/bash

  - name: "Apt update"
    apt:
      upgrade: dist
      update_cache: true

  - name: nginx
    apt:
      name:
        - nginx
      state: present

  - name: "Remove /etc/nginx/sites-enabled/default"
    file:
      path: /etc/nginx/sites-enabled/default
      state: absent

  - name: "Copy conf nginx load-balancer.conf"
    copy:
      src: etc/nginx/load-balancer.conf
      dest: /etc/nginx/conf.d/load-balancer.conf
      owner: root
      group: root
      mode: 0644

  - name: "Copy conf nginx vhost"
    copy:
      src: etc/nginx/vhost.conf
      dest: /etc/nginx/sites-enabled/default
      owner: root
      group: root
      mode: 0644

  - name: "Restart nginx"
    service:
      name: nginx
      state: restarted