Vagrant.configure("2") do |config|
    config.vm.box = "ubuntu/bionic64"

    config.vm.define "lb" do |lb|
        lb.vm.network "private_network", ip: "192.174.167.10"
    end

    config.vm.define "a" do |a|
        a.vm.network "private_network", ip: "192.174.167.101"
    end

    config.vm.define "b" do |b|
        b.vm.network "private_network", ip: "192.174.167.102"
    end

    config.vm.provision "shell" do |s|
        ssh_pub_key = File.readlines("#{Dir.home}/.ssh/id_rsa.pub").first.strip
        s.inline = <<-SHELL
            echo #{ssh_pub_key}
            echo #{ssh_pub_key} >> /home/vagrant/.ssh/authorized_keys
            echo #{ssh_pub_key} >> /root/.ssh/authorized_keys
            sudo apt install -y python
        SHELL
    end
    config.vm.provider "virtualbox" do |v|
        v.memory=2048
        v.cpus=2
    end
end